# Database connection parameters
server=your_server_name
database=your_database_name
username=your_username
password=your_password

# SQL queries
query_monday=SELECT * FROM your_table_monday
query_other_days=SELECT * FROM your_table_other_days
